<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.farecat.farecat.MainActivity">

    <Button
        android:text="Recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recognizeButton"
        android:onClick="takePhoto"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/enrollButton"
        android:layout_marginBottom="18dp" />

    <Button
        android:text="Enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enrollButton"
        android:onClick="takePhoto"
        android:layout_above="@+id/recognizeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/subjectText"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />
</RelativeLayout>
